@media(max-width: 1200px){
    .container{
        max-width: 960px;
        padding: 0 23px;
    }
    .header{
        &__title{
            font-size: 66px;
        }
        &__subtitle{
            font-size: 23px;
        }
        &__btn-wrapper{
            width: 44%;
        }
    }
    .ourwork{
        &__wrapper{
            justify-content: center;
            grid-template-columns: repeat(2,minmax(360px,auto));
        }
    }
}

@media(max-width:992px){
    .container{
        max-width: 720px;
    }
    .header{
        &__title{
            font-size: 50px;
        }
        &__subtitle{
            font-size: 20px;
        }
        &__btn-wrapper{
            width: 44%;
        }
    }
    .newsletter{
        &__btn{
            font-size: 16px;
        }
        &__input{
            min-width: 346px;
        }
    }
    .ourwork{
        &__wrapper{
            justify-content: center;
            align-items: center;
            grid-template-columns: 360px;   
            grid-template-rows: 1fr;

        }
        &__ascent{
            padding: 60px 20px;
            &-btn{
                transform: translateX(50%);
            }
        }
    }
    .contacts{
        &__icon{
            width: 33px;
            height: 33px;
        }
    }
}

@media(max-width:768px){
    .container{
        max-width: 570px;
    }
    .header{
        &__title{
            font-size: 40px;
        }
        &__subtitle{
            font-size: 17px;
        }
        &__btn-wrapper{
            width: 60%;
        }
        &__menu{
            display: none;
        }
        &__humburger{
            right: 5px;
        }
    }
    .btn{
        width: 151px;
    }
    .newsletter{
        &__form{
            justify-content: center;
            align-items: center;
        
        }
        &__input{
            margin: 0;
            margin-right: 10px;
        }
        &__btn{
            min-width: 50%;
            font-size: 13px;
        }
    }
    .ourwork{
        &__wrapper{
            justify-content: center;
            align-items: center;
            grid-template-columns: auto;
        }
        &__papper{
            &:hover{
                .ourwork__ascent{
                    display: none;
                }
            }
        }
    }

}

@media(max-width:576px){
    .container{
        width: 100%;
        padding: 0 10px;
    }
    .header{
        &__title{
            font-size: 25px;
        }
        &__subtitle{
            font-size: 15px;
            line-height: 24px;

        }
        &__btn-wrapper{
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    
    }
    .newsletter{
        padding: 100px 0;
        &__form{
            flex-direction: column;
            width: 100%;
        }
        &__input{
            margin-right: 0;
            text-overflow: ellipsis;
            min-width: 250px;
        }
        &__btn{
            min-width: 30%;
            margin-top: 10px;
        }
    }
    .btn{
        &__outline{
            border: 1px solid rgba(255,255,255,0.2);
        }
    }
    .ourwork{
        &__title{
            font-size: 25px;
        }
        &__descr{
            font-size: 15px;
        }
    }
    .contacts{
        &__title{
            font-size: 25px;
        }
        &__descr{
            font-size: 15px;
        }
        &__form{
            grid-template: 45px 45px 190px minmax(45px,auto)/1fr;
        }
        &__textarea{
            grid-column: unset;
        }
        &__links{
            justify-content: center;
            justify-self: center;
        }
        &__btn{
            justify-self: center;
        }
    }
}